export const projectTranslations = {
  en: {
    sqliProjectTitle: "SQLI AI-Enhanced Interview Management System",
    sqliProjectDate: "Jul 2024 - Aug 2024",
    sqliProjectDescription: "Development of an innovative interview management system for SQLI, integrating advanced software architecture and AI integration. Built with Symfony 7 and PHP 8.2, this system uses CQRS architecture, multiple design patterns, and a custom admin interface for a robust and efficient solution.",
    sqliProjectFeatures: "Intelligent role-based user management|Advanced interview scheduling with calendar integration|Streamlined candidate management with CV processing|AI-assisted evaluation process|Real-time data synchronization via RabbitMQ",
    sqliProjectTechnologies: "Backend: Symfony 7, PHP 8.2|Databases: MySQL (Write), MongoDB (Read)|Frontend: Customized EasyAdmin 4, Twig, JavaScript, Bootstrap|API: API Platform 3|Message Queue: RabbitMQ with Symfony Messenger|AI: Large Language Model (LLM) integration",
    sqliProjectArchitecture: "CQRS (Command Query Responsibility Segregation)|Design Patterns: Repository, Factory, Strategy, Decorator, Adapter, Singleton, Command, Facade, and Transformer",
    sqliProjectHighlights: "Domain-Driven Design principles|Microservices architecture|Asynchronous programming for enhanced performance|Highly customized EasyAdmin interface|Docker containerization for consistent development and deployment",
    sqliProjectSkills: "Symfony 7 Framework · CQRS Architecture · Event-Driven Architecture · MySQL · MongoDB · ORM/ODM · Doctrine (PHP) · API Development · API Platform 3 · RESTful API design · Message Queue Systems · RabbitMQ · Symfony Messenger · EasyAdmin 4 · Twig templating · JavaScript · Bootstrap · Large Language Models (LLM) · AI-assisted evaluation systems · Webpack Encore · Docker · Microservices Architecture · Asynchronous Programming · Real-time Data Synchronization · File Upload and Management · Calendar Integration · Performance Optimization · Scalable System Design · Software Testing · Version Control · Technical Documentation",

    recommendationSystemTitle: "Personalized Product Recommendation System",
    recommendationSystemDate: "Jun 2024 - Jun 2024",
    recommendationSystemDescription: "I developed a sophisticated personalized product recommendation system using a hybrid stack of Symfony for the backend and Flask for the recommendation engine. The core of the system is powered by cosine similarity, a powerful technique for collaborative filtering.",
    recommendationSystemFeatures: "Backend: Built with Symfony, handling user interactions, data storage, and business logic.|Recommendation Engine: Implemented in Flask, using cosine similarity to analyze interaction data and generate personalized recommendations.|Data Management: User interactions are captured by Symfony, transformed into a format suitable for analysis, and sent to the Flask API for model training.|Model Training: The Flask API processes interaction data, trains the model using cosine similarity, and stores the model for future predictions.|API Communication: Symfony communicates with the Flask API to send user interactions and retrieve personalized recommendations.|User Interface: Users receive personalized product recommendations based on their interactions, enhancing their shopping experience.",
    recommendationSystemSkills: "Event-Driven Architecture · Data Modeling · Cosine Similarity · Data Analysis",

    faceguardProjectTitle: "FaceGuard School Management System (PFA Project)",
    faceguardProjectDate: "Dec 2023 - May 2024",
    faceguardProjectDescription: "Automate and improve student, teacher, and administration workflows by automatically generating groups and schedules, and tracking student attendance using RFID cards.",
    faceguardProjectFeatures: "Develop user interface and backend system|Create algorithm for automatic group and schedule generation|Integrate hardware components using Arduino and RFID readers|Display class attendance using LCD screen",
    faceguardProjectTechnologies: "Symfony|Flask|Arduino|RFID",
    faceguardProjectResults: "Increased productivity and complete automation of school management tasks.",
    faceguardProjectFuturePlans: "Transition to facial recognition for optimal attendance tracking, in line with the project name, FaceGuard.",
    faceguardProjectSkills: "Algorithm Design · API Development · Flask Framework · Arduino Programming · RFID Technology · Serial Communications · Automation · Hardware Integration · Problem-Solving · Innovation",

    searchEngineProjectTitle: "Advanced Web Search Engine with Symfony and BERT for Word Encoding",
    searchEngineProjectDate: "Dec 2023 - Jan 2024",
    searchEngineProjectDescription: "Development of a sophisticated web application using Symfony and Python, enhanced by the BERT (Bidirectional Encoder Representations from Transformers) model for word encoding, offering advanced search functionality.",
    searchEngineProjectFeatures: "BERT Integration for Word Encoding: Use of BERT model to provide accurate and contextually relevant search results.|Symfony Process Object: Management of search form data transmission to the Python backend script.|Custom Python Script: Processing of text files, tokenization and encoding of sentences with BERT, and calculation of cosine similarity to find the most relevant search results.",
    searchEngineProjectTechnologies: "Symfony|BERT (Word Encoding Model)|Python|PyTorch|JavaScript|HTML|CSS",
    searchEngineProjectSkills: "Symfony Framework · Python · BERT · Natural Language Processing · Back-End Web Development · Web Development · Machine Learning · PyTorch · Data Processing · Text Processing · Software Architecture · Git · Problem Solving · Data Analysis",

    anhFrameworkProjectTitle: "Creation of a Robust MVC Framework for PHP (ANH Framework)",
    anhFrameworkProjectDate: "Aug 2023 - Sep 2023",
    anhFrameworkProjectDescription: "I developed a custom Model-View-Controller (MVC) framework aimed at simplifying PHP application development while prioritizing efficiency and security.",
    anhFrameworkProjectFeatures: "Essential MVC framework features: Models, Views, and Controllers, encompassing data manipulation, rendering, and request handling.|Templating Engine: Ensured separation of concerns for better code organization and reusability.|Validation and Sanitization: Maintained data integrity and enhanced security.|Authentication and Authorization: Managed user sessions and controlled access to resources.|Security Features: Implemented mechanisms against common web vulnerabilities.",
    anhFrameworkProjectImpact: "Significant improvement in development efficiency, code maintainability, scalability, and security of PHP applications.",
    anhFrameworkProjectSkills: "MVC Architecture · Database Management · Templating · Data Validation and Security · Advanced Routing · Project Management",

    restaurantSystemProjectTitle: "Restaurant Management System (End of Module Project)",
    restaurantSystemProjectDescription: "The project includes a restaurant website, a console application for order management, and a desktop application for operations management. Each application aims to meet specific needs of the restaurant, thus offering a complete and integrated solution.",
    restaurantSystemProjectComponents: "Restaurant website|Console application for order management|Desktop application for operations management",
  },
  fr: {
    sqliProjectTitle: "Système de Gestion d'Entretiens Amélioré par l'IA pour SQLI",
    sqliProjectDate: "Juil 2024 - Août 2024",
    sqliProjectDescription: "Développement d'un système innovant de gestion d'entretiens pour SQLI, intégrant une architecture logicielle avancée et une intégration d'IA. Construit avec Symfony 7 et PHP 8.2, ce système utilise l'architecture CQRS, plusieurs modèles de conception et une interface d'administration personnalisée pour une solution robuste et efficace.",
    sqliProjectFeatures: "Gestion intelligente des utilisateurs basée sur les rôles|Planification avancée des entretiens avec intégration de calendrier|Gestion simplifiée des candidats avec traitement des CV|Processus d'évaluation assisté par IA|Synchronisation des données en temps réel via RabbitMQ",
    sqliProjectTechnologies: "Backend : Symfony 7, PHP 8.2|Bases de données : MySQL (Écriture), MongoDB (Lecture)|Frontend : EasyAdmin 4 personnalisé, Twig, JavaScript, Bootstrap|API : API Platform 3|File de messages : RabbitMQ avec Symfony Messenger|IA : Intégration de modèles de langage (LLM)",
    sqliProjectArchitecture: "CQRS (Command Query Responsibility Segregation)|Modèles de conception : Repository, Factory, Strategy, Decorator, Adapter, Singleton, Command, Facade, et Transformer",
    sqliProjectHighlights: "Principes de conception pilotée par le domaine (Domain-Driven Design)|Architecture en microservices|Programmation asynchrone pour des performances accrues|Interface EasyAdmin hautement personnalisée|Conteneurisation avec Docker pour un développement et un déploiement cohérents",
    sqliProjectSkills: "Framework Symfony 7 · Architecture CQRS · Architecture orientée événements · MySQL · MongoDB · ORM/ODM · Doctrine (PHP) · Développement d'API · API Platform 3 · Conception d'API RESTful · Systèmes de files de messages · RabbitMQ · Symfony Messenger · EasyAdmin 4 · Templating Twig · JavaScript · Bootstrap · Modèles de langage (LLM) · Systèmes d'évaluation assistés par IA · Webpack Encore · Docker · Architecture de microservices · Programmation asynchrone · Synchronisation des données en temps réel · Gestion et téléchargement de fichiers · Intégration de calendrier · Optimisation des performances · Conception de systèmes évolutifs · Tests logiciels · Contrôle de version · Documentation technique",

    recommendationSystemTitle: "Système de Recommandation de Produits Personnalisés",
    recommendationSystemDate: "Juin 2024 - Juin 2024",
    recommendationSystemDescription: "J'ai développé un système sophistiqué de recommandation de produits personnalisés en utilisant une pile hybride de Symfony pour le backend et Flask pour le moteur de recommandation. Le cœur du système est alimenté par la similarité cosinus, une technique puissante pour le filtrage collaboratif.",
    recommendationSystemFeatures: "Backend: Construit avec Symfony, gérant les interactions des utilisateurs, le stockage des données et la logique métier.|Moteur de Recommandation: Implémenté en Flask, utilisant la similarité cosinus pour analyser les données d'interaction et générer des recommandations personnalisées.|Gestion des Données: Les interactions des utilisateurs sont capturées par Symfony, transformées en un format adapté à l'analyse, et envoyées à l'API Flask pour l'entraînement du modèle.|Entraînement du Modèle: L'API Flask traite les données d'interaction, entraîne le modèle en utilisant la similarité cosinus et stocke le modèle pour des prédictions futures.|Communication API: Symfony communique avec l'API Flask pour envoyer les interactions des utilisateurs et récupérer des recommandations personnalisées.|Interface Utilisateur: Les utilisateurs reçoivent des recommandations de produits personnalisées en fonction de leurs interactions, améliorant leur expérience d'achat.",
    recommendationSystemSkills: "Architecture orientée événements · Modélisation des données · Similarité cosinus · Analyse de données",

    faceguardProjectTitle: "Système de Gestion Scolaire FaceGuard (Projet PFA)",
    faceguardProjectDate: "Déc 2023 - Mai 2024",
    faceguardProjectDescription: "Automatiser et améliorer les flux de travail des étudiants, des enseignants et de l'administration en générant automatiquement des groupes et des emplois du temps, et en suivant la présence des étudiants à l'aide de cartes RFID.",
    faceguardProjectFeatures: "Développer l'interface utilisateur et le système backend|Créer un algorithme pour la génération automatique de groupes et d'emplois du temps|Intégrer des composants matériels à l'aide d'Arduino et de lecteurs RFID|Afficher la présence en classe à l'aide d'un écran LCD",
    faceguardProjectTechnologies: "Symfony|Flask|Arduino|RFID",
    faceguardProjectResults: "Productivité accrue et automatisation complète des tâches de gestion scolaire.",
    faceguardProjectFuturePlans: "Transition vers la reconnaissance faciale pour un suivi optimal de la présence, en accord avec le nom du projet, FaceGuard.",
    faceguardProjectSkills: "Conception d'algorithmes · Développement d'API · Framework Flask · Programmation Arduino · Technologie RFID · Communications série · Automatisation · Intégration matérielle · Résolution de problèmes · Innovation",

    searchEngineProjectTitle: "Moteur de Recherche Web Avancé avec Symfony et BERT pour l'Encodage de Mots",
    searchEngineProjectDate: "Déc 2023 - Jan 2024",
    searchEngineProjectDescription: "Développement d'une application web sophistiquée utilisant Symfony et Python, améliorée par le modèle BERT (Bidirectional Encoder Representations from Transformers) pour l'encodage de mots, offrant une fonctionnalité de recherche avancée.",
    searchEngineProjectFeatures: "Intégration de BERT pour l'Encodage de Mots : Utilisation du modèle BERT pour fournir des résultats de recherche précis et contextuellement pertinents.|Objet Processus Symfony : Gestion de la transmission des données du formulaire de recherche au script backend Python.|Script Python Personnalisé : Traitement des fichiers texte, tokenisation et encodage des phrases avec BERT, et calcul de la similarité cosinus pour trouver les résultats de recherche les plus pertinents.",
    searchEngineProjectTechnologies: "Symfony|BERT (Modèle d'Encodage de Mots)|Python|PyTorch|JavaScript|HTML|CSS",
    searchEngineProjectSkills: "Framework Symfony · Python · BERT · Traitement du Langage Naturel · Développement Web Backend · Développement Web · Apprentissage Automatique · PyTorch · Traitement de Données · Traitement de Texte · Architecture Logicielle · Git · Résolution de Problèmes · Analyse de Données",

    anhFrameworkProjectTitle: "Création d'un Framework MVC Robuste pour PHP (ANH Framework)",
    anhFrameworkProjectDate: "Août 2023 - Sep 2023",
    anhFrameworkProjectDescription: "J'ai développé un cadre Model-View-Controller (MVC) personnalisé visant à simplifier le développement d'applications PHP tout en priorisant l'efficacité et la sécurité.",
    anhFrameworkProjectFeatures: "Fonctionnalités essentielles du cadre MVC : Modèles, Vues et Contrôleurs, englobant la manipulation des données, le rendu et la gestion des requêtes.|Moteur de Templating : Assuré la séparation des préoccupations pour une meilleure organisation du code et une réutilisabilité.|Validation et Assainissement : Maintenu l'intégrité des données et amélioré la sécurité.|Authentification et Autorisation : Géré les sessions utilisateur et contrôlé l'accès aux ressources.|Fonctionnalités de Sécurité : Mis en place des mécanismes contre les vulnérabilités web courantes.",
    anhFrameworkProjectImpact: "Amélioration significative de l'efficacité du développement, de la maintenabilité du code, de l'évolutivité et de la sécurité des applications PHP.",
    anhFrameworkProjectSkills: "Architecture MVC · Gestion de Base de Données · Templating · Validation et Sécurité des Données · Routage Avancé · Gestion de Projet",

    restaurantSystemProjectTitle: "Système de gestion de restaurant (Projet fin de modules)",
    restaurantSystemProjectDescription: "Le projet comprend un site web de restaurant, une application console de gestion des commandes, et une application de bureau pour la gestion des opérations. Chaque application vise à répondre à des besoins spécifiques du restaurant, offrant ainsi une solution complète et intégrée.",
    restaurantSystemProjectComponents: "Site web de restaurant|Application console de gestion des commandes|Application de bureau pour la gestion des opérations",
  }
};